### Intenso 1.5.5




WARNING: Removing conflicting regular file: /vagrant/httpdocs/m1932/media/wysiwyg/swatches/orange.png
 Applied: media/wysiwyg/swatches/orange.png  media/wysiwyg/swatches/orange.png
WARNING: Removing conflicting regular file: /vagrant/httpdocs/m1932/media/wysiwyg/swatches/purple.png
 Applied: media/wysiwyg/swatches/purple.png  media/wysiwyg/swatches/purple.png